---

- name: nginx-start
  service:
    name=nginx
    start=started

- name: nginx-stop
  service:
    name=nginx
    start=stopped

- name: nginx-reload
  service:
    name=nginx
    state=reloaded

- name: nginx-restart
  service:
    name=nginx
    state=restarted
